{
  "name": "joinus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@react-native-material/core": "1.3.7",
    "@react-navigation/drawer": "6.5.0",
    "@react-navigation/native": "6.0.13",
    "@react-navigation/native-stack": "6.9.1",
    "react": "18.1.0",
    "react-native": "0.70.3",
    "react-native-bouncy-checkbox": "^3.0.5",
    "react-native-gesture-handler": "2.7.1",
    "react-native-open-maps": "0.4.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "3.18.2",
    "react-native-step-indicator-v2": "1.0.3",
    "react-native-vector-icons": "9.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "@tsconfig/react-native": "2.0.2",
    "@types/jest": "26.0.23",
    "@types/react": "18.0.21",
    "@types/react-native": "0.70.4",
    "@types/react-native-vector-icons": "6.4.12",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "babel-jest": "26.6.3",
    "eslint": "7.32.0",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-native": "4.0.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "prettier": "2.7.1",
    "react-native-open-maps": "0.4.0",
    "react-native-progress-steps": "1.3.4",
    "react-native-reanimated": "2.11.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "3.18.2",
    "react-test-renderer": "18.1.0",
    "typescript": "4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
